language: java
jdk: openjdk8
script: mvn package -DskipTests
deploy:
  app: springboot-reactjs-redux
  provider: heroku
  api_key:
    secure: 0NKutpv99Aa+HxWS2+K+fIEEKjv/yfLklK342RVOe/jbk1PMbPFSVWsVTM65u3okapjd8WUTZU0J0OfSFxJIPOOYLH0YBdjwC1HeFtQrUNKJ2KxuP9qz2ZOvcZx6NO7ZVkz2TvcMRvZVZmjoANo51+TGYHZ+eu4h4scDMuXpwI5zkW8tb2HSuezvpsNYSCPmTQ3t+T0vXhRtFs8uzJIXtPp8cYB0XEr+7S16M6FQaX+xzW1f/fPdgS+O/sDrq3g1krW9J82k0TJjrjl645hhNIzs0ij1gP9Z5mhs+sxBCntETkZLP6dA09aCwS2U4XjF36zGTdUu7KH1p5ZZMlh69NbumKOGh7AgUQWyx4qPiNlIx2ss7O4U5RWwQjlReez1hBCqqr/TIrgu/q7ppBln1uw+KiN/cw7yyNRg7d5e3/fc8No0C8+gp894XKLfKzPfivNKWXSK2H1r+T52VnQtK4Ri0euEr88rL/BrbVoPquBIAiEtqMakzrIixb/tPHOTY0t+XZRvq/FZobYmCNW6LIohWnfmbepJCFiFC0Z8067KUfUVRE4Nj8VL8V8BAnsRW8KzcedESbNNB2tUmrUJCGtkzTbGtshuOla3z6EUbU3JSXN7+MWxZVcxJ7Sr8C/Af9F65ytapLq3387gd+1/liuWClxwXp2u/IQl/BEHNK0=
